/* Body */
*{
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    /*border: 1px solid red;*/

    /* border: solid 1px red ; */
}

:root{
    --transition-btn-hover : all 400ms ease;
}

body{
    overflow-x: hidden; 
    height: 100vh;
    background: url('../assets/david-troeger-9XzyEzPAHMI-unsplash.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

section{
    height: 100vh;
}

/* nav */

.heading {
    text-align: center;
    padding: 10px; 
    color: #000000;
    background-color: #b8b8b8;

    font-family: 'Lobster Two', cursive;
    font-weight: 500;
    font-size: 50px;
  }

body, nav, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;

    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    font-size: 15px;
  }
  
  /* Basic styles for the navigation bar */
  nav {
    background-color: #f6f6f63a;
  }
  
  .navigation {
    display: flex;
    justify-content: center;
    padding: 10px;

  }
  
  .navigation li {
    margin-right: 15px;
    padding:5px 10px;
    border: solid 1px black;
  }
  
  .navigation li a {
    color: black;
    text-decoration: none;
  }

  .navigation li a:hover {
    color: rgb(30, 208, 175);
    text-decoration: none;
  }
  
  /* Styles for the responsive navigation bar */
  .menu-icon {
    color: black;
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
    display: none;
  }
  
  #menu-toggle {
    display: none;
  }
  
  #menu-toggle:checked ~ nav .navigation {
    display: flex;
    flex-direction: column;
  }
  
  #menu-toggle:checked ~ nav .navigation li {
    margin-bottom: 10px;
  }
  
  @media screen and (max-width: 600px) {
    .menu-icon {
      display: block;
    }
  
    nav .navigation {
      display: none;
    }
  }

/* Footer */

footer{
    height: fit-content;
    bottom: 0;
}

footer .footer-img{
    position: absolute;
    left: 0;
    z-index: -2;
    border-radius: 10px;

    max-height:12rem;
    width: 100vw;
    object-fit: cover;

    filter: blur(1px);
}

footer .top ul{
    background: rgba(255, 255, 255, 0.355);
    min-width:80vw ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 15rem;
}

footer .top ul  a{
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: black;

    transition: var(--transition-btn-hover);
}

footer .top ul  a:hover{
    color: white;
}

footer p{
    text-align: center;
    margin-top:1rem ;

    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 15px;
}

footer .bottom{
    display: flex;
    flex-direction: row;
    justify-content:center;
    padding: 1rem;
    gap: 10px;
}

footer .bottom img{
    transition: var(--transition-btn-hover);
}

footer .bottom img:hover{
    scale: 1.4;
}

footer .bottom img{
    width: 30px;
}

footer .name{
    text-align: center;

    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 13px;

    margin-bottom: 1rem;
}

/* media queries */

@media screen and (max-width : 1470px) {

    footer .top ul{
        padding: 1rem 10rem;
        gap: 15px;
    }
}

@media screen and (max-width : 1225px) {


    footer .footer-img{
        max-height:14rem;
    }
    

}


@media screen and (max-width : 1050px) {


    

}

@media screen and (max-width : 925px) {

    footer .top ul{
        padding: 1rem 2rem;
        gap: 15px;
    }

    .about-p{
        padding: 0 2rem;
    }

        
}

@media screen and (max-width : 736px) {

    footer .top ul{
        padding: 1rem 2rem;
        gap: 15px;
    }

    #main-video .quote{
        transform: translate(0,22rem);
    }
    
    .about-p{
        padding: 0 1rem;
    }

    #content .bottom p{
        padding: 0 2rem;
    }
}

    /* General styles */
    #main {
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        text-align: center;
        gap: 20px;
        padding: 20px;
      }
      
      #left ,#right{
        display: flex;
        min-width: 40vw;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        gap: 	20px;
      }
      
      /* Form styles */
      .class-container {
        margin-bottom: 20px;
      }
      
      h2 {
        margin-bottom: 10px;
      }
      
      .btn1 {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      .btn_container {
        display: flex;
        align-items: center;
        gap: 5px;
      }
      
      .CG_Input {
        margin-bottom: 10px;
      }
      
/* table styles */

.tableback{
  position: relative;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
}

      /* Order Summary styles */
      .summary {
        position: relative;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 5px;
      }
      
      .table1 {
        width: 100%;
        border-collapse: collapse;
      }
      
      .table1 td {
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }
      
      .table1 tr:last-child td {
        border-bottom: none;
      }
      
      .tablehead1 {
        font-weight: bold;
        background-color: #f2f2f2;
      }
      
      /* Date and Time Styles */
      #Date, #time, #Guest {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 5px;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      ul li {
        margin-bottom: 5px;
      }

      /* Button Styles */

      #increment,#decrement,input{
        padding: 0.5rem;
        border-radius: 20px;
        font-family: 'Rubik', sans-serif;
        font-weight: 700;
        font-size: 15px;
      }      

      input{
        text-align: center;
      }